# You have to define the values in {}
APP_NAME=xfeed
APP_PORT=8000
APP_VOL=-e XFEED_MODE='test' -e XFEED_TITLE="Local feed" -l xfeed-name="Mon beau feeder" -l xfeed-url=http://localhost:8000 -l xfeed-desc="Unclephil feeder for docker infrastructure" -l xfeed-tags="un deux trois" -v /var/run/docker.sock:/var/run/docker.sock
SRC_IMG=
DST_IMG=unclephil/xfeed


